#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include "eyelash_sofle_keypos.h"
#include "behaviors.h"
#include "macros.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

#define _v_ &trans
#define XXX &none

#define HYPER LC(LS(LA(LGUI)))

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        tap-ms = <30>;
    };
    encoder_tmux_window_nav: encoder_tmux_window_nav {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&macro_tmux_next_window>, <&macro_tmux_prev_window>;
    };
    encoder_tmux_pane_nav: encoder_tmux_pane_nav {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&macro_tmux_next_pane>, <&macro_tmux_prev_pane>;
    };
    encoder_chrome_tabs: encoder_chrome_tabs {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&macro_chrome_next_tab>, <&macro_chrome_prev_tab>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
XXX             XXX              XXX             XXX              XXX              XXX                &kp UP_ARROW             XXX              XXX              XXX            XXX           XXX           XXX
&kp GRAVE       &kp Q            &kp W           &kp E            &kp R            &kp T              &kp DOWN_ARROW           &kp Y            &kp U            &kp I          &kp O         &kp P         &kp BSPC
&ss_cw          &kp A            &kp S           &kp D            &kp F            &kp G              &kp LEFT_ARROW           &kp H            &kp J            &kp K          &kp L         &kp SEMI      &hml RSHIFT APOS
&kp LCTRL       &kp Z            &kp X           &kp C            &kp V            &kp B              &kp RIGHT_ARROW          &kp N            &kp M            &kp COMMA      &kp DOT       &kp SLASH     _v_
&kp C_MUTE      XXX              XXX             _v_              &lt 1 TAB        &kp SPACE          &kp ENTER                &kp ENTER        &lt 2 BSPC       &kp ESC        XXX          XXX
            >;

            sensor-bindings = <&encoder_tmux_window_nav>;
            display-name = "LAYER0";
        };

        layer1 {
            bindings = <
XXX             XXX              XXX             XXX              XXX              XXX                &macro_tmux_prev_pane     XXX              XXX              XXX            XXX           XXX           XXX
&kp GRAVE       &kp EXCL         &kp AT          &kp HASH         &kp DOLLAR       &kp PERCENT        &macro_tmux_next_pane     &kp CARET        &kp AMPS         &kp STAR       _v_           _v_           &kp CAPSLOCK
&tp RSHIFT ESC  _v_              &kp LPAR        &kp MINUS        &kp PLUS         &kp RPAR           &macro_tmux_prev_window   &kp LT           &kp LBRC         &kp RBRC       &kp GT        &kp SEMI      &kp APOS
&kp LCTRL       _v_              _v_             _v_              _v_              _v_                &macro_tmux_next_window   &kp KP_EQUAL     &kp LBKT         &kp RBKT       &kp UNDER     &kp BSLH      &kp PIPE
&kp C_MUTE      _v_              _v_             _v_              &kp TAB          &kp SPACE          &kp ENTER                 &kp ENTER        &kp BSPC         &kp BSPC       XXX           XXX
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "SYM";
        };

        layer_2 {
            bindings = <
XXX             XXX              XXX             XXX              XXX              XXX                &kp UP_ARROW       XXX              XXX              XXX            XXX           XXX           XXX
&kp GRAVE       &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &kp DOWN_ARROW     &kp N6           &kp N7           &kp N8         &kp N9        &kp N0        &kp CAPSLOCK
&tp RSHIFT ESC  &msc SCRL_UP     &mmv MOVE_LEFT  &mmv MOVE_UP     &mmv MOVE_RIGHT  &kp PG_UP          &kp LEFT_ARROW     &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT     _v_           _v_
&kp LCTRL       &msc SCRL_DOWN   _v_             &mmv MOVE_DOWN   _v_              &kp PG_DN          &kp RIGHT_ARROW    _v_              &mkp LCLK        &mkp MCLK      &mkp RCLK     _v_           _v_
&kp C_MUTE      _v_              _v_             _v_              &kp TAB          &kp SPACE          XXX                &kp ENTER        &kp BSPC         _v_            &trans        _v_
            >;

            sensor-bindings = <&encoder_chrome_tabs>;
            display-name = "NAV";
        };

//        layer1 {
//            bindings = <
//&kp ESC         &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP       &kp F6           &kp F7           &kp F8         &kp F9        &kp F10       &trans
//&trans          &kp GRAVE        &mkp LCLK       &kp UP           &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN     &kp PG_UP        &kp LBKT         &kp UP         &kp RBKT      &kp MINUS     &kp EQUAL
//&trans          &kp TILDE        &kp LEFT        &kp DOWN         &kp RIGHT        &mkp MB5           &mmv MOVE_LEFT     &kp PG_DN        &kp LBRC         &kp DOWN       &kp RBRC      &kp UNDER     &kp PLUS
//&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT    &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT     &kp F11       &kp F12       &trans
//&kp C_MUTE      &trans           &trans          &trans           &trans           &trans             &mkp LCLK          &trans           &trans           &trans         &trans        &trans
//            >;


//            sensor-bindings = <&scroll_encoder>;
//            display-name = "LAYER1";
//        };


//        layer_2 {
//            bindings = <
//&kp TILDE       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP       &kp F6           &kp F7           &kp F8           &kp F9        &kp F10     &trans
//&trans          &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &mmv MOVE_DOWN     &trans           &trans           &kp F11          &kp F12       &kp UNDER   &kp PLUS
//&trans          &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &mmv MOVE_LEFT     &trans           &trans           &trans           &trans        &kp LBRC    &kp RBRC
//&trans          &sys_reset       &trans          &bootloader      &trans           &trans             &mmv MOVE_RIGHT    &trans           &trans           &sys_reset       &soft_off     &bootloader &trans
//&trans          &trans           &trans          &trans           &trans           &trans             &mkp LCLK          &trans           &trans           &trans           &trans        &trans
//            >;

//            sensor-bindings = <&scroll_encoder>;
//        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
