#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include "eyelash_sofle_keypos.h"
#include "behaviours.dtsi"
#include "macros.dtsi"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

#define _v_ &trans
#define XXX &none

#define HYPER LC(LS(LA(LGUI)))

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        tap-ms = <30>;
    };
    encoder_tmux_window_nav: encoder_tmux_window_nav {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&macro_tmux_next_window>, <&macro_tmux_prev_window>;
    };
    encoder_tmux_pane_nav: encoder_tmux_pane_nav {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&macro_tmux_next_pane>, <&macro_tmux_prev_pane>;
    };
    encoder_chrome_tabs: encoder_chrome_tabs {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&macro_chrome_next_tab>, <&macro_chrome_prev_tab>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
XXX                       XXX              XXX             XXX              XXX              XXX                &kp UP_ARROW             XXX              XXX              XXX            XXX           XXX           XXX
&kp GRAVE                 &kp Q            &kp W           &kp E            &kp R            &kp T              &kp DOWN_ARROW           &kp Y            &kp U            &kp I          &kp O         &kp P         &kp BACKSPACE
&htd_supershift LSHIFT 0  &kp A            &kp S           &kp D            &kp F            &kp G              &kp LEFT_ARROW           &kp H            &kp J            &kp K          &kp L         &kp SEMI      &hmr RSHIFT APOS
&kp LCTRL                 &kp Z            &kp X           &kp C            &kp V            &kp B              &kp RIGHT_ARROW          &kp N            &kp M            &kp COMMA      &kp DOT       &kp SLASH     &kp ENTER
&kp C_MUTE                XXX              XXX             &kp HYPER        &kp SPACE        &lt 1 TAB          &kp ENTER                &lt 2 BACKSPACE  &tp LGUI ESC     &kp RCTRL      XXX           XXX
            >;

            sensor-bindings = <&encoder_tmux_window_nav>;
            display-name = "LAYER0";
        };

        layer1 {
            bindings = <
XXX            XXX                XXX              XXX                  XXX              XXX                &macro_tmux_prev_pane     XXX              XXX              XXX            XXX           XXX           XXX
_v_            &macro_ctrlq       &macro_ctrlw     &macro_GS_space      &macro_CS_tab    &macro_C_tab       &macro_tmux_next_pane     &kp PG_UP        &kp MINUS        &kp PLUS       &kp LBKT      &kp RBKT      _v_
&caps_word     &sk LCTRL          &sk LALT         &sk  LSHIFT          &sk LGUI         &macro_ctrla       &macro_tmux_prev_window   &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT     _v_           _v_
_v_            &macro_ctrlaz      &macro_ctrlax    &macro_GS_j          &morph_pgup_b    &morph_pgdn_f      &macro_tmux_next_window   &kp PG_DN        &kp UNDER        &kp PIPE       &kp GRAVE     &kp BACKSLASH _v_
_v_            XXX                XXX              _v_                  _v_              &lt 1 TAB          &kp ENTER                 &lt 2 SPACE      &kp ENTER        &kp TAB        XXX           XXX
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "CHORD-NAV";
        };

        layer_2 {
            bindings = <
XXX            XXX                XXX              XXX                  XXX               XXX                &kp UP_ARROW          XXX              XXX              XXX            XXX           XXX           XXX
_v_            &macro_ne_eq       &kp EQUAL        &kp LEFT_BRACE       &kp RIGHT_BRACE   &td_squigly        &kp DOWN_ARROW        &kp HASH         &kp N7           &kp N8         &kp N9        &kp COLON     _v_
_v_            &kp MINUS          &kp PLUS         &kp LEFT_BRACKET     &kp RIGHT_BRACKET &td_bracket        &kp LEFT_ARROW        &kp UNDER        &kp N4           &kp N5         &kp N6        &kp N0        &td_apos
_v_            &macro_minus_gt    &macro_protocol  &kp LPAR             &kp RPAR          &macro_paren       &kp RIGHT_ARROW       &kp BACKSLASH    &kp N1           &kp N2         &kp N3        &kp SLASH     _v_
_v_            XXX                XXX              _v_                  _v_               _v_                &kp ENTER             &lt 2 BACKSPACE  _v_               _v_            XXX           XXX
            >;

            sensor-bindings = <&encoder_chrome_tabs>;
            display-name = "SYN-NUM";
        };

        layer_3 {
            bindings = <
XXX            XXX                XXX              XXX                  XXX               XXX                &kp UP_ARROW          XXX              XXX              XXX            XXX           XXX           XXX
_v_            &bt BT_CLR_ALL     &bt BT_CLR       _v_                  _v_               _v_                &kp DOWN_ARROW        _v_              _v_              _v_            _v_           _v_           _v_
_v_            _v_                _v_              _v_                  _v_               _v_                &kp LEFT_ARROW        _v_              &td_bt3          &td_bt4        _v_           _v_           _v_
_v_            _v_                _v_              _v_                  _v_               _v_                &kp RIGHT_ARROW       _v_              &td_bt0          &td_bt1        &td_bt2       _v_           _v_
_v_            XXX                XXX              _v_                  _v_               &lt 1 TAB          &kp ENTER             &lt 2 SPACE      _v_              _v_            XXX           XXX
            >;

            sensor-bindings = <&encoder_chrome_tabs>;
            display-name = "SYSTEM";
        };
    };
};
