#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "totem_keypos.h"
#include "behaviours.dtsi"
#include "macros.dtsi"

#define _v_ &trans
#define XXX &none

#define HYPER LC(LS(LA(LGUI)))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "LAYER0";
            bindings = <
//                        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                           &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
//                        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                           &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
// ╭──────────┬───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮
&htd_supershift LSHIFT 0  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp APOS
// ╰──────────┴───────────┴──────────┼──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                      &kp HYPER  &kp SPACE  &lt 1 TAB                 &lt 2 BACKSPACE &tp LGUI ESC &kp RCTRL
//                                   ╰──────────┴──────────┴──────────╯               ╰──────────┴──────────┴──────────╯
            >;
        };

        layer1 {
            display-name = "CHORD-NAV";
            bindings = <
//                        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                           &td_vim_quit &macro_vim_save &macro_GS_space &kp LS(LC(TAB)) &kp LC(TAB)   &morph_ctrlp_tmux &kp MINUS  &kp PLUS   &kp LBKT   &kp RBKT
//                        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                           &sk LCTRL  &sk LALT   &sk LSHIFT &sk LGUI   &kp LC(A)      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &morph_bslh
// ╭──────────┬───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮
&caps_word                 &macro_ctrlaz &macro_ctrlax &macro_GS_j &morph_pgup_b &morph_pgdn_f   &morph_ctrln_tmux &kp UNDER  &kp PIPE   &kp GRAVE  &morph_fslh _v_
// ╰──────────┴───────────┴──────────┼──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                      _v_        _v_        &lt 1 TAB                 &lt 2 BACKSPACE &kp ENTER &kp TAB
//                                   ╰──────────┴──────────┴──────────╯               ╰──────────┴──────────┴──────────╯
            >;
        };

        layer_2 {
            display-name = "SYN-NUM";
            bindings = <
//                        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                           &macro_ne_eq &kp EQUAL &kp LEFT_BRACE &kp RIGHT_BRACE &td_squigly   &kp N7     &kp N8     &kp N9     &kp BACKSPACE _v_
//                        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                           &kp MINUS  &kp PLUS   &kp LEFT_BRACKET &kp RIGHT_BRACKET &td_bracket  &kp N4     &kp N5     &kp N6     &kp N0     _v_
// ╭──────────┬───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮
_v_                        &macro_minus_gt &macro_protocol &kp LPAR &kp RPAR &macro_paren       &kp N1     &kp N2     &kp N3     &morph_dot_comma _v_  &td_apos
// ╰──────────┴───────────┴──────────┼──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                      _v_        _v_        _v_                       &lt 2 BACKSPACE _v_   _v_
//                                   ╰──────────┴──────────┴──────────╯               ╰──────────┴──────────┴──────────╯
            >;
        };

        layer_3 {
            display-name = "SYSTEM";
            bindings = <
//                        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                           &bt BT_CLR_ALL &bt BT_CLR _v_     _v_        _v_            &kp C_BRI_DN &kp C_BRI_UP _v_     _v_        &kp C_PP
//                        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                           _v_        _v_        _v_        _v_        _v_            &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT _v_
// ╭──────────┬───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮
_v_                        _v_        _v_        _v_        _v_        _v_            &td_bt0    &td_bt1    &td_bt2    &td_bt3    &td_bt4    _v_
// ╰──────────┴───────────┴──────────┼──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                      _v_        _v_        &lt 1 TAB                 &lt 2 BACKSPACE _v_   _v_
//                                   ╰──────────┴──────────┴──────────╯               ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
